; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AddGood
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wmi.h"
LastPage=0

ClassCount=31
Class1=CAddDistri
Class2=CAddDistriReturn
Class3=AddGood
Class4=CAddOrder
Class5=CAddOtherIn
Class6=CAddOtherOut
Class7=CAddPay
Class8=CAddProReturn
Class9=CAddRecv
Class10=CAddWareAdj
Class11=CData
Class12=CDialogAdd
Class13=CDistribute
Class14=CExternParent
Class15=ChangePass
Class16=Charac
Class17=CLog
Class18=CMainFrame
Class19=CManage
Class20=CProcurment
Class21=CSet
Class22=CSetSysParam
Class23=CTabDlg
Class24=CTitle
Class25=CWareHouse
Class26=CWareIn
Class27=CWareOut
Class28=CWMIApp
Class29=CAboutDlg
Class30=CWMIDoc
Class31=CWMIView

ResourceCount=31
Resource1=IDD_WAREHOUSE_CHILDTEXT
Resource2=IDR_DELETE
Resource3=IDR_MAINFRAME
Resource4=IDD_ADD_WAREIN
Resource5=IDR_MENU
Resource6=IDD_SET_SYS_PARAM
Resource7=IDD_PROCUR_CHILDTEXT
Resource8=IDD_ADD_ORDER_RETURN
Resource9=IDD_DIALOG_ADD
Resource10=IDD_ADD_OTHEROUT
Resource11=IDD_SET_CHILDTEXT
Resource12=IDD_ABOUTBOX
Resource13=IDD_ADD_ORDER
Resource14=IDD_ADD_DISTRI_RETURN
Resource15=IDD_TABDLG
Resource16=IDD_ADD_DISTRI
Resource17=IDD_ADD_OTHERIN
Resource18=IDD_ASSETS_CHILDTEXT
Resource19=IDD_ADD_GOODS
Resource20=IDD_DISTRIBUT_CHILDTEXT
Resource21=IDD_ADD_PAY
Resource22=IDD_DATA_CHILDTEXT
Resource23=IDD_CHANGEPASS
Resource24=IDD_LOG
Resource25=IDD_ADD_CHARAC
Resource26=IDD_TITLE_CHILDTEXT
Resource27=IDD_EXTERN_PARENT
Resource28=IDD_ADD_WAREOUT
Resource29=IDD_MANAGE_CHILDTEXT
Resource30=IDD_ADD_RECV
Resource31=IDD_ADD_WARE_ADJ

[CLS:CAddDistri]
Type=0
BaseClass=CDialog
HeaderFile=AddDistri.h
ImplementationFile=AddDistri.cpp

[CLS:CAddDistriReturn]
Type=0
BaseClass=CDialog
HeaderFile=AddDistriReturn.h
ImplementationFile=AddDistriReturn.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:AddGood]
Type=0
BaseClass=CDialog
HeaderFile=AddGood.h
ImplementationFile=AddGood.cpp
LastObject=IDC_PRICE

[CLS:CAddOrder]
Type=0
BaseClass=CDialog
HeaderFile=AddOrder.h
ImplementationFile=AddOrder.cpp
LastObject=IDC_EDIT1

[CLS:CAddOtherIn]
Type=0
BaseClass=CDialog
HeaderFile=AddOtherIn.h
ImplementationFile=AddOtherIn.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddOtherIn

[CLS:CAddOtherOut]
Type=0
BaseClass=CDialog
HeaderFile=AddOtherOut.h
ImplementationFile=AddOtherOut.cpp
LastObject=CAddOtherOut
Filter=D
VirtualFilter=dWC

[CLS:CAddPay]
Type=0
BaseClass=CDialog
HeaderFile=AddPay.h
ImplementationFile=AddPay.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddPay

[CLS:CAddProReturn]
Type=0
BaseClass=CDialog
HeaderFile=AddProReturn.h
ImplementationFile=AddProReturn.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAddRecv]
Type=0
BaseClass=CDialog
HeaderFile=AddRecv.h
ImplementationFile=AddRecv.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddRecv

[CLS:CAddWareAdj]
Type=0
BaseClass=CDialog
HeaderFile=AddWareAdj.h
ImplementationFile=AddWareAdj.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAddWareAdj

[CLS:CData]
Type=0
BaseClass=CDialog
HeaderFile=Data.h
ImplementationFile=Data.cpp

[CLS:CDialogAdd]
Type=0
BaseClass=CDialog
HeaderFile=DialogAdd.h
ImplementationFile=DialogAdd.cpp

[CLS:CDistribute]
Type=0
BaseClass=CDialog
HeaderFile=Distribute.h
ImplementationFile=Distribute.cpp

[CLS:CExternParent]
Type=0
BaseClass=CDialog
HeaderFile=ExternParent.h
ImplementationFile=ExternParent.cpp

[CLS:ChangePass]
Type=0
BaseClass=CDialog
HeaderFile=hangePass.h
ImplementationFile=hangePass.cpp
LastObject=IDC_EDIT3
Filter=D
VirtualFilter=dWC

[CLS:Charac]
Type=0
BaseClass=CDialog
HeaderFile=harac.h
ImplementationFile=harac.cpp

[CLS:CLog]
Type=0
BaseClass=CDialog
HeaderFile=Log.h
ImplementationFile=Log.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CManage]
Type=0
BaseClass=CDialog
HeaderFile=Manage.h
ImplementationFile=Manage.cpp

[CLS:CProcurment]
Type=0
BaseClass=CDialog
HeaderFile=Procurment.h
ImplementationFile=Procurment.cpp

[CLS:CSet]
Type=0
BaseClass=CDialog
HeaderFile=Set.h
ImplementationFile=Set.cpp

[CLS:CSetSysParam]
Type=0
BaseClass=CDialog
HeaderFile=SetSysParam.h
ImplementationFile=SetSysParam.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetSysParam

[CLS:CTabDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabDlg.h
ImplementationFile=TabDlg.cpp

[CLS:CTitle]
Type=0
BaseClass=CDialog
HeaderFile=Title.h
ImplementationFile=Title.cpp

[CLS:CWareHouse]
Type=0
BaseClass=CDialog
HeaderFile=WareHouse.h
ImplementationFile=WareHouse.cpp

[CLS:CWareIn]
Type=0
BaseClass=CDialog
HeaderFile=WareIn.h
ImplementationFile=WareIn.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADD

[CLS:CWareOut]
Type=0
BaseClass=CDialog
HeaderFile=WareOut.h
ImplementationFile=WareOut.cpp
Filter=D
VirtualFilter=dWC
LastObject=65535

[CLS:CWMIApp]
Type=0
BaseClass=CWinApp
HeaderFile=WMI.h
ImplementationFile=WMI.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WMI.cpp
ImplementationFile=WMI.cpp

[CLS:CWMIDoc]
Type=0
BaseClass=CDocument
HeaderFile=WMIDoc.h
ImplementationFile=WMIDoc.cpp

[CLS:CWMIView]
Type=0
BaseClass=CView
HeaderFile=WMIView.h
ImplementationFile=WMIView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CWMIView

[DLG:IDD_ADD_DISTRI]
Type=1
Class=CAddDistri
ControlCount=10
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_COMBO2,combobox,1344340227

[DLG:IDD_ADD_DISTRI_RETURN]
Type=1
Class=CAddDistriReturn
ControlCount=12
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_STATIC,static,1342308865
Control12=IDC_EDIT2,edit,1350631552

[DLG:IDD_ADD_GOODS]
Type=1
Class=AddGood
ControlCount=14
Control1=IDC_LIST2,SysListView32,1350664205
Control2=IDC_ADD,button,1342242816
Control3=IDC_OK,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_GOODNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308865
Control8=IDC_PRICE,edit,1350639744
Control9=IDC_STATIC,static,1342308865
Control10=IDC_MIN,edit,1350639744
Control11=IDC_STATIC,static,1342308865
Control12=IDC_COMBO1,combobox,1344340227
Control13=IDC_STATIC,static,1342308865
Control14=IDC_COMBO2,combobox,1344340227

[DLG:IDD_ADD_ORDER]
Type=1
Class=CAddOrder
ControlCount=8
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1342242883
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816

[DLG:IDD_ADD_OTHERIN]
Type=1
Class=CAddOtherIn
ControlCount=10
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_TEXT,edit,1350631552

[DLG:IDD_ADD_OTHEROUT]
Type=1
Class=CAddOtherOut
ControlCount=10
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_TEXT,edit,1350631552

[DLG:IDD_ADD_PAY]
Type=1
Class=CAddPay
ControlCount=14
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_STATIC,static,1342308865
Control12=IDC_EDIT2,edit,1350639744
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT3,edit,1350631552

[DLG:IDD_ADD_ORDER_RETURN]
Type=1
Class=CAddProReturn
ControlCount=10
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1342242883
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_EDIT2,edit,1350631552

[DLG:IDD_ADD_RECV]
Type=1
Class=CAddRecv
ControlCount=14
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_STATIC,static,1342308865
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_STATIC,static,1342308865
Control12=IDC_EDIT2,edit,1350639744
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT3,edit,1350631552

[DLG:IDD_ADD_WARE_ADJ]
Type=1
Class=CAddWareAdj
ControlCount=12
Control1=IDC_STATIC,static,1342308865
Control2=IDC_COMBO2,combobox,1344340227
Control3=IDC_LIST2,SysListView32,1350664205
Control4=IDC_OK,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_STATIC,static,1342308865
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308865
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308865
Control12=IDC_EDIT3,edit,1350631552

[DLG:IDD_DATA_CHILDTEXT]
Type=1
Class=CData
ControlCount=6
Control1=IDC_VOUCHER,static,1342309120
Control2=IDC_PAYMENT,static,1342309120
Control3=IDC_EXPENDITURE,static,1342309120
Control4=IDC_OTHERINCOME,static,1342309120
Control5=IDC_Payable,static,1342309120
Control6=IDC_Recvable,static,1342309120

[DLG:IDD_DIALOG_ADD]
Type=1
Class=CDialogAdd
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631433
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_DISTRIBUT_CHILDTEXT]
Type=1
Class=CDistribute
ControlCount=3
Control1=IDC_DISTRIBUT,static,1342309120
Control2=IDC_RETURN,static,1342309120
Control3=IDC_TACKING,static,1342309120

[DLG:IDD_EXTERN_PARENT]
Type=1
Class=CExternParent
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1350565888

[DLG:IDD_CHANGEPASS]
Type=1
Class=ChangePass
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC1,static,1342308865

[DLG:IDD_ADD_CHARAC]
Type=1
Class=Charac
ControlCount=16
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_OPT,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_OK,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=IDC_STATIC_NAME,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_ADDRESS,edit,1350631552
Control12=IDC_PHONE,edit,1350639744
Control13=IDC_COUNT,edit,1350639744
Control14=IDC_NAME,edit,1350631552
Control15=IDC_STATIC_CONTAC,static,1342308865
Control16=IDC_Contacts,edit,1350631552

[DLG:IDD_LOG]
Type=1
Class=CLog
ControlCount=1
Control1=IDC_STATIC1,static,1342177294

[DLG:IDD_MANAGE_CHILDTEXT]
Type=1
Class=CManage
ControlCount=5
Control1=IDC_SUPPLYMANAGE,static,1342309120
Control2=IDC_CUSMANAGE,static,1342309120
Control3=IDC_GODSMANAGE,static,1342309120
Control4=IDC_WAREHOUSEMANAGE,static,1342309120
Control5=IDC_Employ,static,1342309120

[DLG:IDD_PROCUR_CHILDTEXT]
Type=1
Class=CProcurment
ControlCount=3
Control1=IDC_ODER,static,1342309120
Control2=IDC_TRACKING,static,1342309120
Control3=IDC_RETURN,static,1342309120

[DLG:IDD_SET_CHILDTEXT]
Type=1
Class=CSet
ControlCount=2
Control1=IDC_SYSSET,static,1342309120
Control2=IDC_OPERATLOG,static,1342309120

[DLG:IDD_SET_SYS_PARAM]
Type=1
Class=CSetSysParam
ControlCount=9
Control1=IDC_STATIC,static,1342308865
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350639744
Control9=IDC_EDIT4,edit,1350631552

[DLG:IDD_TABDLG]
Type=1
Class=CTabDlg
ControlCount=0

[DLG:IDD_TITLE_CHILDTEXT]
Type=1
Class=CTitle
ControlCount=2
Control1=IDC_ChangePass,static,1342309121
Control2=IDC_LOGOUT,static,1342309121

[DLG:IDD_WAREHOUSE_CHILDTEXT]
Type=1
Class=CWareHouse
ControlCount=4
Control1=IDC_GODOWNENTRY,static,1342309120
Control2=IDC_EXITLS,static,1342309120
Control3=IDC_STOCKING,static,1342309120
Control4=IDC_ADJUSTMENT,static,1342309120

[DLG:IDD_ADD_WAREIN]
Type=1
Class=CWareIn
ControlCount=8
Control1=IDC_STATIC,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816

[DLG:IDD_ADD_WAREOUT]
Type=1
Class=CWareOut
ControlCount=8
Control1=65535,static,1342308865
Control2=IDC_LIST2,SysListView32,1350664205
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_ADD,button,1342242816
Control5=65535,static,1342308865
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_OK,button,1342242816
Control8=IDC_DELETE,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDR_TAB_CLOSE_THIS
Command2=IDR_TAB_CLOSE_OTHER
Command3=IDR_TAB_CLOSE_ALL
Command4=IDR_TAB_REFREASH
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_DELETE]
Type=1
Class=?
Command1=IDM_DELETE
Command2=IDM_CANCEL
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ASSETS_CHILDTEXT]
Type=1
Class=?
ControlCount=8
Control1=IDC_EXPENSE,static,1342309120
Control2=IDC_SCHEDULEPAY,static,1342309120
Control3=IDC_SCHEDULERECEIVE,static,1342309120
Control4=IDC_CUSSTATEMENT,static,1342309120
Control5=IDC_VENDORSTATMENT,static,1342309120
Control6=IDC_OTHERINCOME,static,1342309120
Control7=IDC_INCOMESTATEMENT,static,1342309120
Control8=IDC_INCOME,static,1342309120

